<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZAW-Qp-4dN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--二维码/条形码-->
        <scene sceneID="0Xa-NN-1PV">
            <objects>
                <viewController id="11u-bG-e0O" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBg-0h-01O"/>
                        <viewControllerLayoutGuide type="bottom" id="X1h-nK-79T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKx-Vt-run">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="二维码/条形码" id="6JA-KO-W2t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbN-xd-Kjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwH-bp-qYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kC6-3I-9Tm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Lz-EL-2Fh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4V-hs-hYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAE-tN-wae">
            <objects>
                <navigationController storyboardIdentifier="na" automaticallyAdjustsScrollViewInsets="NO" id="ZAW-Qp-4dN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Is-jA-C55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iap-dS-yEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="0.74989224137931032" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11u-bG-e0O" kind="relationship" relationship="rootViewController" id="aF7-lE-F6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3v-7O-EvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="327"/>
        </scene>
    </scenes>
</document>
